<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zena Badran Profile</title>
    </head>

    <body>

         <h1>Zena Badran</h1>
         <img src="./img/ProfileImg.jpg" height="300px" width="300px" alt="Zena Badran Profile Picture" title="Zena Badran Profile Picture"/>
         <p>My name is Zeina Badran, I am 24 years old.<br>
           I studied computer engineering at An-Najah National University.<br>
           I worked for a year at Ultimit ats as System Implementer ,<br>
           and now I work with Wheels Company as a quality assurance .</p>
        <hr/>
        <h2>Nablus</h2>
        <img src="./img/Nablus.jpg"  alt="Nablus Picture"  title="Nablus" width="600" height="300" />
        <p>Nablus is a historic city located in the northern West Bank,<br>
             known for its rich cultural heritage and vibrant atmosphere.<br>
             It has been a significant center of trade and culture since ancient times,<br>
             with a history dating back thousands of years.
             Nablus is famous for its bustling old city,<br> soap-making tradition,
             and delicious sweets, particularly *kanafeh*.<br> The city is also home to several historical landmarks, 
             including Ottoman-era buildings,<br> ancient mosques, and the ruins of Sebastia nearby.<br>
             Despite modern challenges,
             Nablus remains a symbol of resilience and cultural pride.</p>
         <hr/>
        <a href="./ResturantPage.html">Click here to go to the next page</a>


     
    </body>
</html>